<?php
/*
 * Photoframed, custom photoframe software
 * Copyright (C) 2009-2010
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// initialization
error_reporting(0);
$settings = array();
$settings['rss.feeds']                 = array();
$settings['photo.dirs']                = array();
$settings['display.keys']              = array();
$settings['webcams.cams']              = array();         


// DISPLAY SETTINGS
// name/title of the window
$settings['display.name']              = 'Photoframed';

// interval for retrieving a new picture/quote; in ms
$settings['display.interval']          = '20000';

// enable or disable effects
$settings['display.fx']                = true;

// enable or disable the bar
$settings['display.bar']               = true;

// top position of the bar
$settings['display.bar_top']           = '40px';

// enable or disable about box
$settings["display.about"]             = true;

// key options
// use 'function', 'title' and 'key' (optional description for things like spaces)
//
// Some examples:
// - PhotoFrame.toggleTraffic(),  PhotoFrame.showTraffic(),      PhotoFrame.hideTraffic()
// - PhotoFrame.toggleWeather(),  PhotoFrame.showWeather(),      PhotoFrame.hideWeather()
// - PhotoFrame.toggleWebcams(),  PhotoFrame.showWebcams(),      PhotoFrame.hideWebcams()
// - PhotoFrame.updateDisplay(),  PhotoFrame.updateBackground(), PhotoFrame.updateText()
$settings['display.keys']['h']         = array(
                                               'function'   => 'PhotoFrame.toggleHelp()',
                                               'title'      => 'Toggle help box',
                                              );
$settings['display.keys']['t']         = array(
                                               'function'   => 'PhotoFrame.toggleTraffic()', 
                                               'title'      => 'Toggle traffic map',
                                              );
$settings['display.keys']['w']         = array(
                                               'function'   => 'PhotoFrame.toggleWeather()', 
                                               'title'      => 'Toggle weather map',
                                              );
$settings['display.keys']['c']         = array(
                                               'function'   => 'PhotoFrame.toggleWebcams()',
                                               'title'      => 'Toggle webcams',
                                              );
$settings['display.keys']['?']         = array(
                                               'function'   => 'PhotoFrame.toggleAbout()',
                                               'title'      => 'Toggle about box',
                                              );
$settings['display.keys'][' ']         = array(
                                               'function'   => 'PhotoFrame.updateDisplay()',
                                               'title'      => 'Update display',
                                               'key'        => 'space',
                                              );

// CONNECTION SETTINGS
// check the internet connection a few times per minute
$settings['connection.check']          = true;

// show a wifi error logo instead of a normal error logo
$settings['connection.wifi']           = true;

// image to check for the connection 
// must accept ?<random number> (ie. ?1298712) behind the url, therefore Google doesn't work..
$settings['connection.url']            = 'http://www.nu.nl/images/logo_nu_nl.gif';

// RSS SETTINGS
// array of feeds
// required settings are 'url' (rss feed itself), 'cache' (filename) and 'logo' (path to image)
// optionally you can use 'all' (description instad of title), 'listcount' (items in one list), 'width'
// and also 'adexp' for identifying ads with a regular expression (http://php.net/manual/en/function.preg-match.php)
$settings['rss.feeds'][]               = array(
                                               'url'        => 'http://www.nu.nl/deeplink_rss2/index.jsp?r=Algemeen', 
                                               'cache'      => 'nu.nl.xml', 
                                               'logo'       => 'user/feedpics/nu.nl.png',
                                              );
$settings['rss.feeds'][]               = array(
                                               'url'        => 'http://feeds.feedburner.com/tweakers/mixed', 
                                               'cache'      => 'tweakers.net.xml', 
                                               'logo'       => 'user/feedpics/tweakers.net.png',
                                               'adexp'      => '/^ADV:/i',
                                              );
$settings['rss.feeds'][]               = array(
                                               'url'        => 'http://rss.weeronline.nl/weernieuws/2/nederland.xml', 
                                               'cache'      => 'weather.rss.xml', 
                                               'logo'       => 'user/feedpics/weather.png', 
                                               'all'        => true,
                                               'listcount'  => 1,
                                               'width'      => '440px',
                                               );

// error message to show when the downloading of a feeds fails
$settings['rss.error_message']         = 'Connection error';

// skip randomly through the feeds
$settings['rss.random']                = false;


// TRAFFIC SETTINGS
// traffic map image, will be refreshed every minute
$settings['traffic.map']               = 'user/maps/nederland.png';

// traffic overlay image, will be refreshed every minute (this one is optional)
$settings['traffic.overlay']           = 'http://www.traphic.nl/generated/verkeersinformatie.png';


// WEATHER SETTINGS
// weather map image, will be refreshed every minute
$settings['weather.map']               = 'http://www3.buienradar.nl/images.aspx?jaar=-3&soort=sp-loop';

// weather overlay image, will be refreshed every minute (this one is optional)
$settings['weather.overlay']           = false;


// PHOTO SETTINGS
// array of directories
// you can give multiple dirs with images, ie. C:\Photos (Win) or /photos (Linux)
$settings['photo.dirs'][]              = 'user/photos';
 
// custom copyright notice in the footer
$settings['photo.copyright']           = '';

// font size of the footer text, between 1 to 5 (inclusive)
$settings['photo.fontsize']            = 3;

// show the filename (or the formatted filename)
$settings['photo.show_filename']       = true;

// format the filename: slashes will become ' - ' and '.'/'_' will become spaces
$settings['photo.format_filename']     = true;

// collapse directories into one slideshow; also enables client caching
$settings['photo.collapse_dirs']       = true;

// maximum number of photos from one directory before showing a new directory
// note that in order for this to work you should disable the collapse_dirs option above
$settings['photo.max_from_dir']        = 10;


// WEBCAM SETTINGS 
// default interval for updating webcams, in ms
$settings['webcams.interval']          = 5000;

// array of webcams
// you can use 'url' (required), 'title', (min/max-)'width', (min/max-)'height', 
// 'left', 'right', 'top', 'bottom', 'float'
// you can also set 'interval' for a custom interval
$settings['webcams.cams'][]            = array(
                                               'title'      => 'Grote Markt, Groningen',
                                               'url'        => 'http://www.rtvnoord.nl/webcam/RTVN-GM.jpg',
                                               'min-width'  => '150px',
                                               'max-width'  => '280px',
                                               'min-height' => '100px',
                                               'max-height' => '180px',
                                              );
                                              
$settings['webcams.cams'][]            = array(
                                               'title'      => 'Stichting SCN, Hereweg, Groningen',
                                               'url'        => 'http://www.zedah.org:8888/',
                                               'min-width'  => '150px',
                                               'max-width'  => '280px',
                                               'min-height' => '100px',
                                               'max-height' => '180px',
                                              );
                                              