<?php

// initialization
error_reporting(0);
$settings = array();
$settings['rss.feeds']                 = array();
$settings['photo.dirs']                = array();
$settings['display.keys']              = array();         

// name/title of the window
$settings['display.name']              = 'Fotolijst';

// interval for retrieving a new picture/quote; in ms
$settings['display.interval']          = '20000';

// enable or disable effects
$settings['display.fx']                = true;

// enable or disable the bar
$settings['display.bar']               = true;

// key options
$settings['display.keys']['t']         = 'PhotoFrame.toggleTraffic()';
$settings['display.keys'][' ']         = 'PhotoFrame.updateDisplay()';
/*
 * Some examples:
 * - PhotoFrame.toggleTraffic(), PhotoFrame.showTraffic(), PhotoFrame.hideTraffic()
 * - PhotoFrame.updateDisplay(), PhotoFrame.updateBackground(), PhotoFrame.updateText() 
 */

// required settings are 'url' (rss feed itself), 'cache' (filename) and 'logo' (path to image)
$settings['rss.feeds'][]               = array(
                                               'url'     => 'http://www.nu.nl/deeplink_rss2/index.jsp?r=Algemeen', 
                                               'cache'   => 'nu.nl.xml', 
                                               'logo'    => 'user/feedpics/nu.nl.png',
                                              );
$settings['rss.feeds'][]               = array(
                                               'url'     => 'http://feeds.feedburner.com/tweakers/mixed', 
                                               'cache'   => 'tweakers.net.xml', 
                                               'logo'    => 'user/feedpics/tweakers.net.png',
                                              );
$settings['rss.feeds'][]               = array(
                                               'url'     => 'http://rss.weeronline.nl/weernieuws/2/nederland.xml', 
                                               'cache'   => 'weather.rss.xml', 
                                               'logo'    => 'user/feedpics/weather.png', 
                                               'all'     => true,    // use description instead of title
                                               'width'   => '480px', // custom width
                                               );

// error message to show when the downloading of a feeds fails
$settings['rss.error_message']         = 'De router faalt... alweer!';

// skip randomly through the feeds
$settings['rss.random']                = false;

// traffic map image, will be refreshed every minute
$settings['traffic.map']               = 'user/maps/nederland.png';

// traffic overlay image, will be refreshed every minute (this one is optional)
$settings['traffic.overlay']           = 'http://www.traphic.nl/generated/verkeersinformatie.png';

// you can give multiple dirs with images, ie. C:\Photos (Win) or /photos (Linux)
$settings['photo.dirs'][]              = 'user/photos/';
 
// custom copyright notice in the footer
$settings['photo.copyright']           = '';

// font size of the footer text, between 1 to 5 (inclusive)
$settings['photo.fontsize']            = 3;

// show the filename (or the formatted filename)
$settings['photo.show_filename']       = true;

// format the filename: slashes will become ' - ' and '.'/'_' will become spaces
$settings['photo.format_filename']     = true;

// maximum number of photos from one directory before showing a new directory
$settings['photo.max_from_dir']        = 10;