<?php
/*
 * Photogenix, custom photoframe software
 * Copyright (C) 2009-2010
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// initialization
error_reporting(0);
$settings = array();
$settings['rss.feeds']                 = array();
$settings['photo.dirs']                = array();
$settings['display.keys']              = array();
$settings['webcams.cams']              = array();         


// DISPLAY SETTINGS
// name/title of the window
$settings['display.name']              = 'Photogenix';

// interval for retrieving a new picture/quote; in ms
$settings['display.interval']          = '20000';

// enable or disable effects
$settings['display.fx']                = true;

// enable or disable the bar
$settings['display.bar']               = true;

// enable or disable about box
$settings["display.about"]             = true;

// key options
$settings['display.keys']['h']         = array(
                                               'function'   => 'PhotoFrame.toggleHelp()',
                                               'title'      => 'Toggle help box',
                                              );
$settings['display.keys']['t']         = array(
                                               'function'   => 'PhotoFrame.toggleTraffic()', 
                                               'title'      => 'Toggle traffic map',
                                              );
$settings['display.keys']['w']         = array(
                                               'function'   => 'PhotoFrame.toggleWebcams()',
                                               'title'      => 'Toggle webcams',
                                              );
$settings['display.keys']['?']         = array(
                                               'function'   => 'PhotoFrame.toggleAbout()',
                                               'title'      => 'Toggle about box',
                                              );
$settings['display.keys'][' ']         = array(
                                               'function'   => 'PhotoFrame.updateDisplay()',
                                               'title'      => 'Update display',
                                               'key'        => 'space',
                                              );
/*
 * Some examples:
 * - PhotoFrame.toggleTraffic(),  PhotoFrame.showTraffic(),      PhotoFrame.hideTraffic()
 * - PhotoFrame.toggleWebcams(),  PhotoFrame.showWebcams(),      PhotoFrame.hideWebcams()
 * - PhotoFrame.updateDisplay(),  PhotoFrame.updateBackground(), PhotoFrame.updateText()
 */


// RSS SETTINGS
// array of feeds
// required settings are 'url' (rss feed itself), 'cache' (filename) and 'logo' (path to image)
$settings['rss.feeds'][]               = array(
                                               'url'        => 'http://www.nu.nl/deeplink_rss2/index.jsp?r=Algemeen', 
                                               'cache'      => 'nu.nl.xml', 
                                               'logo'       => 'user/feedpics/nu.nl.png',
                                              );
$settings['rss.feeds'][]               = array(
                                               'url'        => 'http://feeds.feedburner.com/tweakers/mixed', 
                                               'cache'      => 'tweakers.net.xml', 
                                               'logo'       => 'user/feedpics/tweakers.net.png',
                                              );
$settings['rss.feeds'][]               = array(
                                               'url'        => 'http://rss.weeronline.nl/weernieuws/2/nederland.xml', 
                                               'cache'      => 'weather.rss.xml', 
                                               'logo'       => 'user/feedpics/weather.png', 
                                               'all'        => true,    // use description instead of title
                                               'width'      => '480px', // custom width
                                               );

// error message to show when the downloading of a feeds fails
$settings['rss.error_message']         = 'De router faalt... alweer!';

// skip randomly through the feeds
$settings['rss.random']                = false;


// TRAFFIC SETTINGS
// traffic map image, will be refreshed every minute
$settings['traffic.map']               = 'user/maps/nederland.png';

// traffic overlay image, will be refreshed every minute (this one is optional)
$settings['traffic.overlay']           = 'http://www.traphic.nl/generated/verkeersinformatie.png';


// PHOTO SETTINGS
// array of directories
// you can give multiple dirs with images, ie. C:\Photos (Win) or /photos (Linux)
$settings['photo.dirs'][]              = 'user/photos/';
 
// custom copyright notice in the footer
$settings['photo.copyright']           = '';

// font size of the footer text, between 1 to 5 (inclusive)
$settings['photo.fontsize']            = 3;

// show the filename (or the formatted filename)
$settings['photo.show_filename']       = true;

// format the filename: slashes will become ' - ' and '.'/'_' will become spaces
$settings['photo.format_filename']     = true;

// maximum number of photos from one directory before showing a new directory
$settings['photo.max_from_dir']        = 10;


// WEBCAM SETTINGS 
// interval for updating webcams, in ms
$settings['webcams.interval']          = 5000;

// array of webcams
// you can use 'url' (required), 'title', 'width', 'height', 'left', 'right', 'top', 'bottom', 'float' 
$settings['webcams.cams'][]            = array(
                                               'title'      => 'Grote Markt, Groningen',
                                               'url'        => 'http://www.rtvnoord.nl/webcam/RTVN-GM.jpg',
                                               'width'      => '300px',
                                              );
$settings['webcams.cams'][]            = array(
                                               'title'      => 'Rijksstraatweg, Haren',
                                               'url'        => 'http://ikbenthuisop.homelinux.com/jpg/plaatje.jpg',
                                               'width'      => '300px',
                                               'right'      => '50px',
                                               'bottom'     => '50px',
                                              );